[pytest]
DJANGO_SETTINGS_MODULE = src.config.local
python_files = *_test.py
addopts =  --pdbcls=IPython.terminal.debugger:TerminalPdb --capture=no --ignore=builds/ --ignore=src/ -s -vv --disable-warnings --log-cli-level=DEBUG
